{
  "name": "Roadmap Ari & Santi",
  "short_name": "Roadmap",
  "icons": [
    {
      "src": "icons/roadmap-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/roadmap-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/ROADMAP/index.html",
  "scope": "/ROADMAP/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
